{{ block content }}
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 3.1em;
   margin-left: auto;
  margin-right: auto;
   text-align: center;
}
</style>


<body  style=" margin:0px;position:relative; bottom:30px">


<h2 style="width:100%;"> Grazie per aver completato lo studio! </h2 >
<br>
<h3>Il tuo compenso monetario aggiuntivo è pari a: {{player.payoff}}</h3>




</body>
<br>
<button name="btn_submit" value="True" class="btn btn-primary btn-large"  >
                  <span style="font-size:12pt">Clicca qui per concludere lo studio</span>
             </button>
{{ endblock }}
