{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:60px">


<h1 style="width:100%;">Costi  </h1 >


<p>
    I progetti verranno finanziati mediante <b>
    aumento dell’imposta per la gestione dei rifiuti (TARI) </b> per i prossimi <b> 10 anni (2023-2032)</b>

</p>

<p>
I fondi raccolti saranno utilizzati per <b> coprire i costi di installazione e i costi di manutenzione </b> del progetto <b> per i prossimi 10 anni</b>.
</p>

<p>
Al termine dei 10 anni, i costi di manutenzione saranno a carico degli <b> Enti territoriali</b>
</p>

<p>
L’aumento <b> annuale </b>  dell’imposta TARI potrà essere di:
</p>

<p align="center">
<b> €{{Constants.level1_cost}}</b>,   <b>€{{Constants.level2_cost}}</b>,   <b> €{{Constants.level3_cost}}</b> o <b> €{{Constants.level4_cost}}</b>
</p>

<p>
I diversi livelli di aumento dell’imposta TARI dipenderanno dal tipo di progetto che viene implementato.
    </p>
<p>
    Ricordiamo che i costi di manutenzione per i primi 10 anni sono già inclusi nell’aumento dell’imposta TARI proposto.
</p>










</body>


{{ endblock }}
