{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:50px">

<p>
    Ti verrà chiesto di fare delle <b> scelte  </b> tra diversi  <b>progetti di installazione di tetti verdi </b>  su alcuni  <b>edifici pubblici </b>  del Comune di Trento.
</p>
<p>
    I progetti consistono nell'adeguamento di <b>90.000 m<sup>2</sup> </b> di tetti (un'area pari a 16,5 volte Piazza Duomo).
</p>
<p>
   Il tipo di tetto verde da realizzare ha le seguenti caratteristiche:
</p>

<ul>
  <li><b>Supporta </b> solo  <b>piante piccole e leggere </b> (erbacee, muschi e piante grasse)</li>
  <li><b>Non è accessibile </b> per scopi ricreativi o orti urbani</li>
</ul>
<br>




<p>
    I progetti <b> non prevedono </b> l'installazione di tetti verdi in <b>edifici storici</b>.
</p>


</body>

{{ endblock }}
