{{ block content }}
<style>
li {
  font-size: 1.5em;

}
h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
td, th,tr{
   padding: 2.5px;
   margin: 0;

  border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;
}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}

</style>


<body style=" margin:0px;position:relative; bottom:70px">

<h1> Ad esempio </h1>

<p>
   Supponiamo di estrarre casualmente la pallina con il nuemero {{ Constants.random_practice_choice_sit }}.
   </p> <p>
    Il guadagno monetario aggiuntivo dipende dalle tue predizioni circa le scelte degli altri partecipanti nella scheda
    di scelta {{ Constants.random_practice_choice_sit }}.

</p>
<br>
<br>

                <img src= "{{static 'bingo_cage.jpg' }}" style="width:35%; position:relative; left:0px; top:30px " />

  {{ if Constants.random_practice_choice_sit  == 1 }}
               <img src= "{{static 'ball_1.jpg' }}" style="width:5%; position:relative; right:360px; bottom:90px " />
                  {{ else}}

  {{ if Constants.random_practice_choice_sit  == 2}}
                   <img src= "{{static 'ball_2.jpg' }}" style="width:5%; position:relative; right:360px; bottom:90px " />
                  {{ else}}

                 {{ if Constants.random_practice_choice_sit  == 3}}
                  <img src= "{{static 'ball_3.jpg' }}" style="width:5%; position:relative; right:360px; bottom:90px " />
                  {{ else}}

                  {{ if Constants.random_practice_choice_sit  == 4}}
                  <img src= "{{static 'ball_4.jpg' }}" style="width:5%; position:relative;  right:360px; bottom:90px " />

                  {{ else}}

                   {{ if Constants.random_practice_choice_sit  == 5}}
                   <img src= "{{static 'ball_5.jpg' }}" style="width:5%; position:relative;  right:360px; bottom:90px " />
                  {{ else}}

                     {{ if Constants.random_practice_choice_sit  == 6}}
                    <img src= "{{static 'ball_6.jpg' }}" style="width:5%; position:relative;  right:360px; bottom:90px " />
                  {{ else}}
                 {{ if Constants.random_practice_choice_sit  == 7}}
                  <img src= "{{static 'ball_7.jpg' }}" style="width:5%; position:relative;  right:360px; bottom:90px " />

                  {{ else}}
            {{ if Constants.random_practice_choice_sit  == 8}}
                   <img src= "{{static 'ball_8.jpg' }}" style="width:5%; position:relative;  right:360px; bottom:90px " />

                  {{ else}}
                         <img src= "{{static 'ball_9.jpg' }}" style="width:5%; position:relative;  right:360px; bottom:90px " />
            {{ endif}}
            {{ endif}}
            {{ endif}}
             {{ endif}}
             {{ endif}}
             {{ endif}}
             {{ endif}}
             {{ endif}}




                <img src= "{{static 'arrow_right.jpg' }}" style="width:8%; position:relative; right:100px; bottom:0px " />

  <div style="width:65%; position:relative; left:370px;bottom:300px">


  <table  align="center"   >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b> Scheda di scelta  {{Constants.random_practice_choice_sit}}  </b> </th>
    </tr>


      <tr>

    <th scope="row" style="width:20%" >Caratteristiche</th> <th scope="col" style="width:20% ;text-align:center"  >Progetto A</th>
          <th scope="col" style="width:20%;text-align:center" >Progetto B </th>
           <th scope="col" style="width:20%;text-align:center" >Nessun progetto</th>
    </tr>

    <tr>
          <th scope="row"> Distribuzione geografica   </th> <td> Priorità nel Centro città  </td>
        <td> Priorità nel Centro città</td> <td>  </td>
    </tr>
          <tr>
          <th scope="row"> Frequenza manutenzione  </th> <td> 6 visite all'anno  </td>
        <td> 4 visite all'anno </td> <td>  </td>
    </tr>
      <tr>
          <th scope="row"> Tasso di assorbimento   </th> <td> 50%  </td>
        <td> 25% </td> <td>  </td>
    </tr>

      <tr>
          <th scope="row"> Incremento imposta TARI </th> <td>  €{{Constants.level3_cost }} </td>
        <td> €{{Constants.level2_cost }}   </td> <td>
      </td>
    </tr>

    <tr style="background-color: #F0E68C">


                    {{ if Constants.random_practice_alternative  == 'A'}}

        <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A" checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
      {{ else}}

       {{ if Constants.random_practice_alternative  == 'B'}}
        <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
       {{ else}}
       <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   checked="checked"   style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>

      {{ endif}}
             {{ endif}}

      <tr style="background-color: #F0E68C; height:10px;" >
         <th scope="row" > Le tue previsioni </th> <td style="text-align:center"> {{subsession.session.example_prediction_A}}  </td>
        <td style="text-align:center"> {{subsession.session.example_prediction_B}} </td> <td style="text-align:center"> {{subsession.session.example_prediction_C}} </td>
       </tr>
      <tr style="background-color: #F0E68C">
         <th scope="row" > Compensi monetari </th> <td style="text-align:center"> € {{subsession.session.example_prediction_payoff_A}} </td>
        <td style="text-align:center">€ {{ subsession.session.example_prediction_payoff_B}} </td> <td style="text-align:center" > € {{subsession.session.example_prediction_payoff_C}}  </td>
       </tr>
</table>


  </div>





</body>

{{ endblock }}


