{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

img {
  display:  inline;
  margin-left: auto;
  margin-right: auto;
}


</style>


<body style=" margin:0px;position:relative; bottom:50px">


<p>
   Un esempio di impatti
 </p>


<br>
<img src= "{{static 'runoff_1.jpeg' }}" style="width:38%;  position:relative; left:60px; bottom: 24px;"/>
<img src= "{{static 'runoff_2.jpg' }}" style="width:40%;  position:relative; left:140px;  bottom: 24px " />





</body>

{{ endblock }}
