{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}

img {
  display:  inline;
  margin-left: auto;
  margin-right: auto;
}
</style>


<body style=" margin:0px;position:relative; bottom:50px">




<p>Pertanto, i tetti verdi possono <b>contribuire </b> allo  <b>sviluppo di paesaggi urbani più sani, resilienti e sostenibili</b>.</p>

<br>
<br>
<img src= "{{static 'tetto_verde_internet.jpg' }}" style="width:38%;  position:relative; left:60px; bottom: 24px;"/>
<img src= "{{static 'tetto_verde_internet_2.jpg' }}" style="width:40%;  position:relative; left:140px;  bottom: 24px "  />


</body>

{{ endblock }}
