{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;

}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}

td, th{
 height: 5px;
}

.circle{
  border:2px solid ;
  border-radius:50%;
   border-color: red;
}
</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 align="center" style="width:100%;">Ora prova tu! </h1 >

</body>





{{ endblock }}
