{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 style="width:130%;">Caratteristiche dei progetti  </h1 >
<br>

<p> I <b> progetti </b> per l’installazione dei <b> tetti verdi </b> si differenziano per le seguenti caratteristiche:
 </p>

 <ul> <b>
  <li> Percentuale di acqua piovana assorbita dai tetti verdi</li>
  <li>Localizzazion nel Comune di Trento </li>
<li>Frequenza delle visite di manutenzione </li>
<li>Costi (variazione  della tassa annuale sui rifiuti - TARI)</li>
</b>
</ul>

<p>
Ora descriviamo ogni attributo in modo più dettagliato</p>

</body>

{{ endblock }}
