{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

img {
  display:  block;
  margin-left: auto;
  margin-right: auto;
}


</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 style="width:100%;">Percentuale di acqua piovana assorbita</h1 >

<p>
Uno degli impatti dell'urbanizzazione è causato dall'aumento delle superfici impermeabili, come marciapiedi o tetti, che limita la capacità del suolo di assorbire la pioggia.
</p>

<p>
Ciò genera un ristagno o flusso eccessivo di acqua sulla superficie,
    comunemente noto come deflusso superficiale, che è una delle cause principali di allagamento e inquinamento idrico nelle aree urbane.
</p>


</body>

{{ endblock }}
