{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

img {
  display:  block;
  margin-left: auto;
  margin-right: auto;
}


</style>


<body style=" margin:0px;position:relative; bottom:60px">


<p>
I tetti verdi possono ridurre il deflusso superficiale delle acque piovane urbane, assorbendo acqua e riducendo la superficie impermeabile in contesti urbani.
</p><p>
Le prestazioni dei tetti verdi nel ridurre il deflusso dell'acqua piovana possono essere misurate in termini di:
</p>
<p> <b>Tasso di assorbimento dell'acqua  </b> piovana che è la percentuale di acqua piovana che il tetto verde può assorbire (trattenere)
 </p><p>
    Maggiore è il tasso di assorbimento dell'acqua piovana, minori sono i rischi di allagamento:
 </p>


<img src= "{{static 'retention2.jpg' }}" style="width:70%; position:relative; bottom:10px; left:50px "/>

<div  style="width:70%; bottom:200px; left:20px " >
 </div>

<div  style="width:70%; position:relative; bottom:200px; left:20px " >
 </div>

</body>


{{ endblock }}
