{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 style="width:100%;"> Obiettivo dello studio </h1 >

<br>
<p>
L'obiettivo di questo studio è quello di  <b>comprendere le preferenze dei cittadini </b> per la realizzazione di un  <b>progetto </b>
    riguardante l’installazione  di <b> tetti verdi </b>  nel Comune di  <b>Trento</b>.
</p>

</body>


{{ endblock }}
