{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1>Si noti che...</h1>

<p>
Ci si aspetta che coloro che hanno scelto la tua stessa alternativa nella sezione delle preferenze, abbiano predizioni
    uguali alle tue nella sezioni delle predizioni</p>

<p>
Pertanto, il tuo compenso monetario aggiuntivo non dovrebbe variare nel caso le tue predizioni fossero sostituite o meno</p>


<br>
<br>






</body>





{{ endblock }}
