{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:50px">

<h1 style="width:100%;"> Phase 1   </h1 >


<p>
    Supponiamo di estrarre casualmente la pallina con il numero <b> {{ Constants.num_CE }}</b>  numbered balls, which will determine your earnings.
</p>

<p>
    Remember that you will made predictions in {{ Constants.num_CE }} different choice situations
</p>

<img src= "{{static 'bingo_cage.jpg' }}" style="width:35%; position:relative; left:500px; top:30px " />

<img src= "{{static 'ball_1.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px " />
<img src= "{{static 'ball_2.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_3.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px " />
<img src= "{{static 'ball_4.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px " />
<img src= "{{static 'ball_5.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_6.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_7.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_8.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_9.jpg' }}" style="width:5%;position:relative; right:330px; bottom:100px" />





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>





</body>


    {{ next_button }}



{{ endblock }}
