{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 2em;

}


</style>


<body style=" margin:0px;position:relative; bottom:50px">


<p align = "center" style="font-size: 3em;color:red;"> <b> Molto importante!</b>
</p>
<br>
<br>


<p align = "center" >
Le tue scelte nella sezione delle predizioni possono influenzare il tuo compenso monetario aggiuntivo</p>
<p align = "center" >
Minimo €{{min_income}} e massimo €{{max_income}}
</p>
<br>
<br>
<p align = "center" > Vi spieghiamo ora come
</p>





</body>




{{ endblock }}
