{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}


</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 style="width:100%;">Compenso monetario finale</h1 >

<br>
<p> €15 per la partecipazione allo studio:</p>
<p></p>
<p > + </p>
<p></p>
<p > Il compenso aggiuntivo sulla base delle tue predizioni. Minimo €{{min_income}} e massimo €{{max_income}} </p>

</body>

{{ endblock }}
