{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:50px">



<p> {{if num_participants != 1}} Ci sono altri {{num_participants}} partecipanti alla sessione, escludendo te stesso. </p>

  <p>  Ti verrà chiesto di  <b> prevedere il numero di partecipanti  </b>
    (su {{num_participants}}) che <b> scelgono ciascuna alternativa </b> (Progetto A, Progetto B and Nessun progetto)
    in ciascuna delle {{Constants.num_CE}} situazioni di scelta presentate nella  <b> sezione delle preferenze </b></p>

{{else}}
<p>
C'è {{num_participants}} altro partecipante alla sessione, escludendo te stesso </p>

<p> Ti verrà chiesto di prevedere quale alternativa <b>
    (Progetto A, Progetto B and Nessun progetto) </b> l'altro partecipante sceglierà
    in ciascuna delle {{Constants.num_CE}} situazioni di scelta presentate nella  <b> sezione delle preferenze </b>
{{ endif}}
</p>
<br>
<br>






</body>





{{ endblock }}
