{{ block content }}
<style>
.circle{
  border:2px solid ;
  border-radius:50%;
   border-color: red;
}
h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}
td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
}
table{
  border-collapse: collapse;
  width: 100%;
}
</style>


<body style=" margin:0px;position:relative; bottom:50px">

<h1> Tuttavia </h1> ,
<br>
<h2> C'è una <b>probabilità</b> che le tue predizioni vengano sostituite dalla predizioni di un altro partecipante alla sessione
</h2>
<br>
    <h2>  Vediamo come...  </h2>

<br>

<br>

<br>






</body>





{{ endblock }}
