{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

td, th,tr{
   padding: 5px;
   margin: 0;

  border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;
}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

</style>


<body style=" margin:0px;position:relative; bottom:20px">




<div  style=" position:relative;right:0px; top:10px, width:100%">
<table  class="table"  style="width:50%; position:absolute;left:590px;" >
    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center;" > <b> Predizioni nella scheda di scelta vincolante </b> </th>
    </tr>
      <tr>

    <th scope="row" style="width:20%">Participante</th> <th scope="col" style="width:20%">Progetto A</th>  <th scope="col" style="width:20%"> Progetto B </th>
           <th scope="col" style="width:20%"> Nessun progetto</th>
    </tr>



  {{ for x in cont }}
    <tr>
        {{ if x == 0}}
          <th scope="row">  ID{{listA.0}} </th> <td>  {{example_prediction_average_A.0}}  </td>
        <td>{{example_prediction_average_B.0}}  </td> <td>{{example_prediction_average_C.0}}  </td>
        {{ else }}

        {{ if x == 1}}
          <th scope="row">   ID{{listA.1}} </th> <td>  {{example_prediction_average_A.1}}  </td>
        <td>{{example_prediction_average_B.1}}  </td> <td>{{example_prediction_average_C.1}}  </td>
        {{ else }}

        {{ if x == 2}}
          <th scope="row">   ID{{listA.2}} </th> <td>  {{example_prediction_average_A.2}}  </td>
        <td>{{example_prediction_average_B.2}}  </td> <td>{{example_prediction_average_C.2}}  </td>
        {{ else }}



        {{ if x == 3}}
          <th scope="row">   ID{{listA.3}} </th> <td>  {{example_prediction_average_A.3}}  </td>
        <td>{{example_prediction_average_B.3}}  </td> <td>{{example_prediction_average_C.3}}  </td>
        {{ else }}



        {{ if x == 4}}
          <th scope="row">   ID{{listA.4}} </th> <td>  {{example_prediction_average_A.4}}  </td>
        <td>{{example_prediction_average_B.4}}  </td> <td>{{example_prediction_average_C.4}}  </td>
        {{ else }}



        {{ if x == 5}}
          <th scope="row">   ID{{listA.5}} </th> <td>  {{example_prediction_average_A.5}}  </td>
        <td>{{example_prediction_average_B.5}}  </td> <td>{{example_prediction_average_C.5}}  </td>
        {{ else }}



        {{ if x == 6}}
          <th scope="row">   ID{{listA.6}} </th> <td>  {{example_prediction_average_A.6}}  </td>
        <td>{{example_prediction_average_B.6}}  </td> <td>{{example_prediction_average_C.6}}  </td>
        {{ else }}



        {{ if x == 7}}
          <th scope="row">   ID{{listA.7}} </th> <td>  {{example_prediction_average_A.7}}  </td>
        <td>{{example_prediction_average_B.7}}  </td> <td>{{example_prediction_average_C.7}}  </td>
        {{ else }}


        {{ if x == 8}}
          <th scope="row">   ID{{listA.8}} </th> <td>  {{example_prediction_average_A.8}}  </td>
        <td>{{example_prediction_average_B.8}}  </td> <td>{{example_prediction_average_C.8}}  </td>
        {{ else }}


        {{ if x == 9}}
          <th scope="row">   ID{{listA.9}} </th> <td>  {{example_prediction_average_A.9}}  </td>
        <td>{{example_prediction_average_B.9}}  </td> <td>{{example_prediction_average_C.9}}  </td>
        {{ else }}

         {{ if x == 10}}
          <th scope="row">   ID{{listA.10}} </th> <td>  {{example_prediction_average_A.10}}  </td>
        <td>{{example_prediction_average_B.10}}  </td> <td>{{example_prediction_average_C.10}}  </td>

         {{ else }}
        {{ if x == 11}}
          <th scope="row">   ID{{listA.11}} </th> <td>  {{example_prediction_average_A.11}}  </td>
        <td>{{example_prediction_average_B.11}}  </td> <td>{{example_prediction_average_C.11}}  </td>

         {{ endif }}

        {{ endif }}

        {{ endif }}

         {{ endif }}

        {{ endif }}

         {{ endif }}

        {{ endif }}
           {{ endif }}
              {{ endif }}
          {{ endif }}
          {{ endif }}
          {{ endif }}
    </tr>
               {{ endfor }}


  {{ if  chosen_letter  == 'A'}}
      <tr style="background-color: #F0E68C" >
         <th scope="row" > Media </th> <td > &nbsp  &nbsp  {{AverageA}}
          <img src= "{{static 'red_circle.png' }}" style="width:50%;position:relative;right:42%"  />
       </td>
        <td> {{AverageB}}  </td> <td>  {{AverageC}} </td>
       </tr>
      <tr style="background-color: #F0E68C">
         <th scope="row" > Compensi monetari </th> <td style=" text-align: center">
         &nbsp   €{{payoff_a}}
          <img src= "{{static 'red_circle.png' }}" style="width:50%;position:relative;right:42%"  /> </td>
        <td>  €{{payoff_b}} </td> <td>  €{{payoff_c}} </td>
       </tr>
      {{ else }}
          {{ if  chosen_letter  == 'B'}}
       <tr style="background-color: #F0E68C" >
         <th scope="row" > Media </th>  <td>  {{AverageA}}  </td> <td style=" text-align: center">
           &nbsp    {{AverageB}}  <img src= "{{static 'red_circle.png' }}" style="width:50%;position:relative;right:42%" /></td>
        <td>  {{AverageC}}  </td>
       </tr>
      <tr style="background-color: #F0E68C">
         <th scope="row" >  Compensi monetari </th>  <td>  €{{payoff_a}}</td> <td style=" text-align: center">
        &nbsp  &nbsp  €{{payoff_b}}<img src= "{{static 'red_circle.png' }}"style="width:50%;position:relative;right:42%"  /></td>
        <td>  €{{payoff_c}}  </td>
            </tr>
      {{ else }}

     <tr style="background-color: #F0E68C" >
         <th scope="row" > Media </th>  <td> {{AverageA}}  </td>
         <td> {{AverageB}}  </td>
         <td style=" text-align: center">
           &nbsp &nbsp {{AverageC}}  <img src= "{{static 'red_circle.png' }}" style="width:50%;position:relative;right:42%"  /></td>

       </tr>
      <tr style="background-color: #F0E68C">
         <th scope="row" > Compensi monetari </th>  <td> €{{payoff_a}}</td>
          <td> €{{AverageB}}  </td>
          <td style=" text-align: center">
        &nbsp    €{{payoff_c}}<img src= "{{static 'red_circle.png' }}"style="width:50%;position:relative;right:42%"  /></td>

            </tr>

      {{ endif }}
      {{ endif }}




</table>
    <br>
    <div style=" position:absolute;  width:50%">

      <p > Poichè l'alternativa vincolante era <b> {{ if chosen_letter == 'C' }} Nessun progetto {{else}} Progetto {{chosen_letter}} {{endif}}</b>
          esaminamo le previsioni dell'alternativa <b> {{ if chosen_letter == 'C' }} Nessun progetto {{else}} Progetto {{chosen_letter}} {{endif}}</b>
          fatte da :
               {{ for x in listA_ }}
          <span>  <b>  ID{{x}} </b>  </span>
               {{ endfor }}
     </p>
         <p>
         Il compenso dalla media delle previsioni nell'alternativa
             <b> {{ if chosen_letter == 'C' }} Nessun progetto {{else}} Progetto {{chosen_letter}} {{endif}}</b>
             sarà il tuo compenso monetario aggiuntivo
    </p>

         <p>
           Nell'esempio è pari a <b> {{ if chosen_letter == 'A' }}
              €{{payoff_a}}
     {{ else }}

     {{ if chosen_letter == 'B' }}
       €{{payoff_b}}
    {{ else }}
         €{{payoff_c}}
     {{ endif }}
    {{ endif }}</b>
         </p>


        </div>

     <img src= "{{static 'arrow_right.jpg' }}" style="width:8%; position:absolute; left:500px; top:150px " />

 </div>

<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





</body>





{{ endblock }}
