{{ block content }}
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 3.1em;
   margin-left: auto;
  margin-right: auto;
   text-align: center;
}
</style>


<body  style=" margin:0px;position:relative; bottom:30px">


<h1 style="width:100%;"> Vorresti una città più sostenibile? Preferenze per diverse soluzioni di pianificazione urbana nel Comune di Trento </h1 >
<br>


<img src= "{{static 'Logo_trento_2.jpg' }}" style="width:55%;" />

</body>


{{ endblock }}
