{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;

}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}
</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1>
</h1>

<p> Per favore scegli l'alternativa che preferisci</p>




  <div style="width:70%; position:relative; left:20%; top:10px">

  <table  align="center"   >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b> Esempio di situazione di scelta   </b> </th>
    </tr>

      <tr>

    <th scope="row" style="width:20%" >Caratteristiche</th> <th scope="col" style="width:20% ;text-align:center"  >Progetto A</th>
          <th scope="col" style="width:20%;text-align:center" >Progetto B </th>
           <th scope="col" style="width:20%;text-align:center" >Nessun progetto</th>
    </tr>

    <tr>
          <th scope="row"> Distribuzione geografica  </th> <td> Priorità nelle Periferie </td>
        <td> Priorità nel Centro città </td> <td>  </td>
    </tr>
          <tr>
          <th scope="row">Frequenza Manutenzione </th> <td> 2 visite all'anno  </td>
        <td>  4 visite all'anno </td> <td>  </td>
    </tr>
      <tr>
          <th scope="row"> Tasso di assorbimento  </th> <td> 75%  </td>
        <td> 50% </td> <td>  </td>
    </tr>

      <tr>
          <th scope="row"> Incremento imposta TARI </th> <td>  10€ </td>
        <td> 25€   </td> <td>  </td>
    </tr>

    <tr style="background-color: #F0E68C">
  <th scope="row"> Io scelgo</th>
        <!--
   <td style="text-align:center"> <input type="radio" id="A" name="CE_choice_practice"  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"   name="CE_choice_practice"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"  name="CE_choice_practice"   style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
       -->

        {{ for choice in form.CE_choice_practice}}
             {{ if forloop.counter == 1}}
                 <td onclick="clicked1(event)"> {{ choice }}</td>
             {{ else}}
                  {{ if forloop.counter == 2}}
                  <td onclick="clicked2(event)"> {{ choice }}</td>
                  {{ else}}
                      <td onclick="clicked3(event)">{{ choice }}</td>
                  {{ endif}}
             {{ endif}}
    {{ endfor }}

 </tr>
</table>


  </div>


<br>
<br>


</body>
<p style="display: none;" id="choice">none</p>
 <button style="position:relative; left:60%" name="btn_submit" value="True" class="btn btn-primary btn-large" >
                  <span style="font-size:12pt">Scegli una alternativa e clicca qui</span>
             </button>
<script>

   let choice = document.getElementById('choice');

   function checkSubmit() {
       if( choice.innerHTML == "none" ) {
          alert("Per favore scegli una alternativa");
        }
       else {

            // var myText = "Your most preferred option was   ";
           //  var text = myText.concat(choice.innerHTML);

           //  if(confirm("Are you sure you want to continue")) {
                form.submit();
            //   }
       }
  }

function clicked1(e){
               choice.innerHTML="A";
            //     alert ("You have selected A as your most preferred option");
}
function clicked2(e){
               choice.innerHTML="B";
              //   alert ("You have selected B as your most preferred option");
}
function clicked3(e){
               choice.innerHTML="Status quo";
             //  alert ("You have selected C (no project) as your most preferred option");
}




</script>





{{ endblock }}
