{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;

}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}



</style>


<body style=" margin:0px;position:relative; bottom:50px">


<p> Il tuo compenso sarà uguale a  <b>
{{ if random_choice_practice == 'A' }}
€{{player.participant.payoff_practice_A }}
    {{ else}}
 {{ if random_choice_practice  == 'B'}}
        €{{player.participant.payoff_practice_B }}
{{ else }}

     €{{player.participant.payoff_practice_C }}
  {{ endif }}
     {{ endif }}
 </b>

</p>


  <div style="width:70%; position:relative; left:20%; top:10px">

  <table  align="center"   >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b> Example of Choice card   </b> </th>
    </tr>

      <tr>

    <th scope="row" style="width:20%" >Characteristic</th> <th scope="col" style="width:20% ;text-align:center"  >Option A</th>
          <th scope="col" style="width:20%;text-align:center" >Option B </th>
           <th scope="col" style="width:20%;text-align:center" >Option C</th>
    </tr>

    <tr>
          <th scope="row"> Location  </th> <td> Priority Pheriferies </td>
        <td> Priority City center </td> <td>  </td>
    </tr>
          <tr>
          <th scope="row"> Maintenance visits  </th> <td> Ogni 2 mesi  </td>
        <td> Ogni 4 mesi </td> <td>  </td>
    </tr>
      <tr>
          <th scope="row"> Run off absorption   </th> <td> 75%  </td>
        <td> 50% </td> <td>  </td>
    </tr>

      <tr>
          <th scope="row"> Costs </th> <td>  {{costs1}}€ </td>
        <td> {{costs2}}€   </td> <td>  </td>
    </tr>

     <tr style="background-color: #F0E68C">
                 {{ if player.CE_choice_practice  == 1}}

        <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A" checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
      {{ else}}

       {{ if player.CE_choice_practice  == 2}}
        <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
       {{ else}}
       <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   checked="checked"   style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>

      {{ endif}}
             {{ endif}}

    <tr style="background-color: #F0E68C">
      <th> Your Predictions </th>
                      <td >  {{player.CE_pract_pred_A}}  (Out of {{num_participants}})</td>

                 <td > {{player.CE_pract_pred_B}}(Out of {{num_participants}}) </td>

                 <td> {{player.CE_pract_pred_C}} (Out of {{num_participants}}) </td>

</tr>


                     {{ if  player.participant.random_choice_practice  == 'A'}}

      <tr style="background-color: #F0E68C">
         <th scope="row" > Your payoffs </th> <td style=" text-align: center"> &nbsp &nbsp  €{{player.participant.payoff_practice_A}}
      <img src= "{{static 'red_circle.png' }}" style="width:35%;position:relative;right:30%"  /> </td>
        <td> €{{player.participant.payoff_practice_B}} </td> <td> €{{player.participant.payoff_practice_C}} </td>
       </tr>
      {{ else }}
          {{ if  player.participant.random_choice_practice  == 'B'}}

      <tr style="background-color: #F0E68C">
         <th scope="row" > Your payoffs </th>  <td> €{{player.participant.payoff_practice_A}}</td> <td style=" text-align: center">
        &nbsp &nbsp  &nbsp  &nbsp  €{{player.participant.payoff_practice_B}} <img src= "{{static 'red_circle.png' }}" style="width:35%;position:relative;right:30%"   /> </td>
        <td> €{{player.participant.payoff_practice_C}}  </td>
            </tr>
      {{ else }}


      <tr style="background-color: #F0E68C">
         <th scope="row" > Your payoffs </th>  <td> €{{player.participant.payoff_practice_A}}</td>
          <td> €{{player.participant.payoff_practice_B}}  </td>
          <td style=" text-align: center">
        &nbsp &nbsp  &nbsp    €{{player.participant.payoff_practice_C}} <img src= "{{static 'red_circle.png' }}" style="width:35%;position:relative;right:30%"   /></td>

            </tr>

      {{ endif }}
      {{ endif }}

</tr>




</table>


  </div>







</body>

<script>


</script>





<br>

<button style="position:relative; left:69%" name="btn_submit" value="True" class="btn btn-primary btn-large"  >
                  <span style="font-size:12pt">Clicca qui per procedere</span>
             </button>

{{ endblock }}