{{ block content }}
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 3.1em;
   margin-left: auto;
  margin-right: auto;
   text-align: center;
}
</style>


<body  style=" margin:0px;position:relative; bottom:30px">

<h2  style="width:100%;">Ti ricordiamo che:</h2>
<h3 style="width:100%;"> Il presente studio propone delle ipotesi progettuali che per il momento sono ipotetiche. Nel breve periodo,
    non è previsto nessun progetto di installazione di tetti verdi da parte degli enti locali. </h3 >
<br>

</body>
<button name="btn_submit" value="True" class="btn btn-primary btn-large"  >
                  <span style="font-size:12pt">Clicca qui per concludere lo studio</span>
             </button>
{{ endblock }}
