{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;

}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}



</style>


<body style=" margin:0px;position:relative; bottom:50px">


<p>  Il tuo compenso monetario è uguale a:   <b>
{{ if random_choice == 'A' }}
€{{payoff_a }}
    {{ else}}
 {{ if random_choice  == 'B'}}
        €{{payoff_b }}
{{ else }}

     €{{payoff_c}}
  {{ endif }}
     {{ endif }}
 </b>

</p>


    <div style="width:70%; position:relative; left:15%; top:10px">

  <table  align="center"   >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b>  Scheda di scelta {{binding_situation}}   </b> </th>
    </tr>

      <tr>

    <th scope="row" style="width:20%" >Caratteristiche</th> <th scope="col" style="width:20% ;text-align:center"  >Progetto A</th>
          <th scope="col" style="width:20%;text-align:center" >Progetto B </th>
           <th scope="col" style="width:20%;text-align:center" >Nessun progetto</th>
    </tr>

    <tr>
          <th scope="row"> Distribuzione geografica  </th> <td> {{location_1}}  </td>
        <td> {{location_2}}</td> <td>  </td>
    </tr>
          <tr>
          <th scope="row"> Frequenza manutenzione  </th> <td>  {{maintan_1}} visite all'anno  </td>
        <td>  {{maintan_2}} visite all'anno </td> <td>  </td>
    </tr>
      <tr>
          <th scope="row"> Tasso di assorbimento   </th> <td> {{rainab_1}}  </td>
        <td> {{rainab_2}} </td> <td>  </td>
    </tr>

      <tr>
          <th scope="row"> Incremento imposta TARI </th> <td>  €{{cost_1}}  </td>
        <td> €{{cost_2}}  </td> <td>  </td>
    </tr>

    <tr style="background-color: #F0E68C">

     {{ if choice_binding  == 1}}

        <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A" checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
      {{ else}}

       {{ if choice_binding  == 2}}
        <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
       {{ else}}
       <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   checked="checked"   style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>

      {{ endif}}
             {{ endif}}



    <tr style="background-color: #F0E68C">
     <th> Le tue predizioni </th>
                      <td >  {{pred_A_binding}}  (su {{num_participants}})</td>

                 <td > {{pred_B_binding}}(su {{num_participants}}) </td>

                 <td> {{pred_C_binding}} (su {{num_participants}}) </td>

</tr>




                     {{ if  player.participant.random_choice == 'A'}}

      <tr style="background-color: #F0E68C">
         <th scope="row" > Compensi monetari </th> <td style=" text-align: center"> &nbsp &nbsp  €{{payoff_a}}
      <img src= "{{static 'red_circle.png' }}" style="width:35%;position:relative;right:30%"  /> </td>
        <td> €{{payoff_b}} </td> <td> €{{payoff_c}} </td>
       </tr>
      {{ else }}
          {{ if  player.participant.random_choice  == 'B'}}

      <tr style="background-color: #F0E68C">
         <th scope="row" >  Compensi monetari </th>  <td> €{{payoff_a}}</td> <td style=" text-align: center">
        &nbsp &nbsp  &nbsp  &nbsp  €{{payoff_b}} <img src= "{{static 'red_circle.png' }}" style="width:35%;position:relative;right:30%"   /> </td>
        <td> €{{payoff_c}}  </td>
            </tr>
      {{ else }}


      <tr style="background-color: #F0E68C">
         <th scope="row" > Compensi monetari  </th>  <td> €{{payoff_a}}</td>
          <td> €{{payoff_b}}  </td>
          <td style=" text-align: center">
        &nbsp &nbsp  &nbsp    €{{payoff_c}} <img src= "{{static 'red_circle.png' }}" style="width:35%;position:relative;right:30%"   /></td>

            </tr>

      {{ endif }}
      {{ endif }}

</tr>




</table>

<br>
<br>
<br>


<button name="next_button" value="True" class="btn btn-primary btn-large" style="position: relative; left:90%" >
                  <span style="font-size:12pt">Avanti</span>
             </button> </div>
  </div>





</body>

<script>


</script>







{{ endblock }}