page_sequence = [
    Introduction,
    Instruction_1,
    Instruction_2,
    Consent_1,
    Consent_2,
    Consent_3,
    Consent_4,
    Instruction_3,
    Instruction_4,
    Instruction_5,
    Instruction_8,
    Instruction_9,
    Instruction_10,
    Instruction_11,
    Instruction_12_1,
    Instruction_12_2,
    Instruction_13,
    Instruction_14,
    Instruction_15,
    Instruction_16,
    Instruction_17,
    Instruction_19,
    Instruction_20,
    Instruction_22,
    Instruction_23_practice_CE,
    Instruction_23_2,
    CE1,
    CE2,
    CE3,
    CE4,
    CE5,
    CE6,
    CE7,
    CE8,
    CE9,
    questionario_base,
    Questionario_1,
    Questionario_2,
    Questionario_3,
    Questionario_4,
    Questionario_5,
    Questionario_6,
    Questionario_7,
    Questionario_8,
    Questionario_9,
    Questionario_10,
    Questionario_11,
    Questionario_12,
    remarks,
    grazie,
        ]

        <button name="btn_submit" value="True" class="btn btn-primary btn-large"  >
                  <span style="font-size:12pt">Avanti</span>
             </button>