{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.6em;

}
li {
  font-size: 1.5em;

}

td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;

}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}


img{ display: none}




</style>


<body style=" margin:0px;position:relative; bottom:50px">

<br>








<div style="width:100%; position:relative;  bottom:10px ">

 <button id="btn1" type="button"  onclick= "send()" style="font-size:20px;border: 2px solid #f44336; border-radius: 12px; position:absolute; left:250px;top:100px"   >Select random alternative </button>


<img id="bingo" src= "{{static 'bingo_cage.jpg' }}" style="width:40%; position:absolute; left:550px;top:70px;display:block " />
<img id="1" src= "{{static 'ball_1.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px; " />
<img id="2" src= "{{static 'ball_2.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px; " />
<img id="3" src= "{{static 'ball_3.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px; " />
<img id="4" src= "{{static 'ball_4.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px ;" />
<img id="5" src= "{{static 'ball_5.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px ;" />
<img id="6"src= "{{static 'ball_6.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px ;" />
<img id="7" src= "{{static 'ball_7.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px " />
<img id="8" src= "{{static 'ball_8.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px ;" />
<img id="9"   src= "{{static 'ball_9.jpg' }}" style="width:10%; position:absolute; left:330px; top:150px; " />

    <p align="center"  style="width:70%;position:absolute" > Click on the button below to check which will be random choice situation </p>

  <p  align="center" style="width:70%;position:absolute; top:300px; right:500px"> <b id="result"> </b></p>

<div id="next_button" style="display:none;position:absolute; left:320px;top:390px" >
   {{ next_button }}
</div>

</div>

<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<script>



  let _1 = document.getElementById('1')
  let _2 = document.getElementById('2')
  let _3 = document.getElementById('3')
  let _4 = document.getElementById('4')
  let _5 = document.getElementById('5')
  let _6 = document.getElementById('6')
  let _7 = document.getElementById('7')
  let _8 = document.getElementById('8')
  let _9 = document.getElementById('9')
  let btn1 = document.getElementById('btn1');
  let result = document.getElementById('result');
  let next_button = document.getElementById('next_button');


  function send() {

                  next_button.style.display = "block";
                   btn1.disabled = true;
                        if (js_vars.binding == 1) {
                           _1.style.display = "block";
                           result.innerHTML = 'The binding choice situation will be the number 1';
                           } else{
                                if (js_vars.binding == 2) {
                                 _2.style.display = "block";
                                 result.innerHTML = 'The binding choice situation will be the number 2';
                                  }else{
                                      if (js_vars.binding == 3) {
                                         _3.style.display = "block";
                                         result.innerHTML = 'The binding choice situation will be the number 3';
                                       }else{
                                            if (js_vars.binding == 4) {
                                             _4.style.display = "block";
                                             result.innerHTML = 'The binding choice situation will be the number 4';
                                             } else{
                                              if (js_vars.binding == 5) {
                                               _5.style.display = "block";
                                                result.innerHTML = 'The binding choice situation will be the number 5';
                                                 } else{
                                                    if (js_vars.binding == 6) {
                                                      _6.style.display = "block";
                                                        result.innerHTML = 'The binding choice situation will be the number 6';
                                                     } else{
                                                              if (js_vars.binding == 7) {
                                                             _7.style.display = "block";
                                                              result.innerHTML = 'The binding choice situation will be the number 7';
                                                              } else{
                                                                   if (js_vars.binding == 8) {
                                                                    _8.style.display = "block";
                                                                      result.innerHTML = 'The binding choice situation will be the number 8';
                                                                     }else{
                                                                       if (js_vars.binding == 9) {
                                                                        _9.style.display = "block";
                                                                       result.innerHTML = 'The binding choice situation will be the number 9';
                                                                       }
                                                           }
                                                    }
                                           }
                                     }
                                  }
                            }
                     }
             }


  }


</script>




{{ endblock }}