{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1em;

}
</style>


<body style=" margin:0px;position:relative; bottom:50px">



<br>
<p style=" font-size: 1.5em">
INFORMATIVA SUL TRATTAMENTO DEI DATI PERSONALI PER FINALITÀ DI RICERCA SCIENTIFICA  (ART. 13 E 14 REG. UE 2016/679)
</p>

<p style=" font-size: 1em"> <b>
Vorresti una città più sostenibile? Preferenze per diverse soluzioni di pianificazione urbana nel comune di Trento (di seguito “Progetto”):</b>
</p>

<p>
Gentile partecipante,<br>
desideriamo informarla che la normativa vigente in materia di protezione dei dati, con particolare riguardo all’ambito della ricerca (Regolamento UE 2016/679 sulla protezione dei dati personali - GDPR, il D. lgs. n. 196/2003 “Codice in materia di protezione dei dati personali” come modificato dal D. lgs. 101/2018 e s.m.i., le “Regole deontologiche per i trattamenti a fini statistici o di ricerca scientifica” - Provvedimento del Garante per la protezione dei dati personali n. 515 del 19 dicembre 2018 nonché le varie Prescrizioni del Garante in materia) sancisce il diritto di ogni persona alla protezione dei dati di carattere personale che la riguardano.<br>
In conformità alla normativa citata, il trattamento dei dati personali nell’ambito del progetto di ricerca sarà improntato al rispetto dei principi di cui all’art. 5 del GDPR e, in particolare, liceità, correttezza, trasparenza, pertinenza, non eccedenza, riservatezza ed in modo da garantire un’adeguata sicurezza dei dati stessi.<br>
In qualità di Interessato, Le forniamo le seguenti informazioni relative al trattamento dei dati personali.<br>
</p>

<p>
TITOLARE DEL TRATTAMENTO<br>
Il Titolare del trattamento è l’Università degli Studi di Trento, via Calepina n. 14, 38122 Trento, email: ateneo@unitn.it; ateneo@pec.unitn.it.
</p>

<p>
DATI DI CONTATTO DEL RESPONSABILE DELLA PROTEZIONE DEI DATI <br>
Il Responsabile della protezione dei dati (RDP) può essere contattato al seguente indirizzo email: rpd@unitn.it.
</p>

<p>
FINALITÀ E BASE GIURIDICA DEL TRATTAMENTO<br>
Il trattamento dei dati personali è effettuato nell’ambito dei compiti di interesse pubblico del Titolare, in particolare per la realizzazione delle finalità scientifiche del Progetto di ricerca: Vorresti una città più sostenibile? Preferenze per diverse soluzioni di pianificazione urbana nel comune di Trento.<br>
Il Progetto è stato redatto conformemente agli standard metodologici del settore disciplinare interessato ed è depositato e sarà conservato per cinque anni dal  20/06/2022 presso il Dipartimento di Economia e Management dell'Università degli Studi di Trento
</p>

<p>
FONTE DEI DATI PERSONALI E CATEGORIE DI DATI PERSONALI<br>
I dati personali sono stati raccolti presso l’interessato.
</p>

<p>
Nella realizzazione del Progetto verranno trattati i seguenti dati personali: <br>
☒ dati anagrafici; <br>
☒ dati di contatto;<br>
☒ opinioni personali espresse circa delle preferenze della cittadinanza circa nuove soluzioni di pianificazione urbana nel Comune di Trento
</p>

<p>
MODALITÀ DEL TRATTAMENTO<br>
Il trattamento dei Suoi dati verrà effettuato mediante i seguenti strumenti cartacei e informatizzati: <br>
☒ piattaforme di analisi di dati, in particolare: excel, R e Stata;<br>
☒ applicazioni per questionari/sondaggi (survey), in particolare: o-Tree
</p>

<p>
e adottando le seguenti misure di sicurezza: <br>
☒ pseudonimizzazione; <br>
☐ archiviazione protetta; <br>
☐ utilizzo di codici univoci; <br>
☒ cifratura; <br>
</p>

<p>
In particolare, nel caso di utilizzo di questionari o sondaggi: <br>
☒ Le risposte alle domande del questionario/sondaggio verranno collegate alle informazioni fornite con le seguenti modalità: utilizzo di codici in sostituzione del nominativo in modo da non rendere direttamente identificabile la persona;<br>
☒ I dati di contatto potranno essere utilizzati, nell’ambito del presente Progetto, per comunicare con l'utente in merito al questionario/sondaggio. <br>
I Suoi dati personali saranno trattati esclusivamente da soggetti autorizzati nell’ambito della realizzazione del Progetto
</p>

<p>
PERIODO DI CONSERVAZIONE DEI DATI<br>
Al termine del Progetto i dati raccolti saranno resi anonimi.
</p>

<p>
NATURA DEL CONFERIMENTO DEI DATI<br>
Il conferimento dei dati per le suddette finalità di ricerca è indispensabile per la realizzazione del Progetto di ricerca ed il mancato conferimento determina l’impossibilità di parteciparvi.
</p>

<p>
DESTINATARI DEI DATI ED EVENTUALE TRASFERIMENTO ALL’ESTERO<br>
I Suoi dati personali non saranno oggetto di comunicazione a terzi.
</p>

<p>
DIVULGAZIONE DEI RISULTATI DELLA RICERCA<br>
La divulgazione dei risultati statistici e/o scientifici (ad esempio mediante pubblicazione di articoli scientifici e/o la creazione di banche dati, anche con modalità ad accesso aperto, partecipazione a convegni, ecc.) potrà avvenire soltanto in forma anonima e/o aggregata e comunque secondo modalità che non la rendano identificabile.
</p>

<p>
DIRITTI DELL’INTERESSATO<br>
In qualità di Interessato ha diritto di chiedere in ogni momento al Titolare/RPD presso i contatti sopraindicati l’esercizio di diritti di cui agli artt. 15 e ss. del GDPR e, in particolare, l’accesso ai propri dati personali, la rettifica, l’integrazione, nonché se ricorrono i presupposti normativi, la cancellazione degli stessi, la limitazione del trattamento dei dati e il diritto di opporsi al loro trattamento.
    Resta salvo il diritto di proporre reclamo all’Autorità Garante per la protezione dei dati personali ai sensi dell’art. 77 del GDPR per informazioni relative al Progetto può rivolgersi al Responsabile scientifico del Progetto al seguente recapito: simone.cerroni@unitn.it
</p>


<br>
<p style=" font-size: 1.8em" >
Ho  letto l’informativa e accetto i termini e le condizioni riportate in questa informativa:<br>

    {{ for accept in form.accept}}
     {{ if forloop.counter == 1}}
    <span onclick="clicked1(event)"> {{ accept }} </span> Si, accetto e partecipo all’indagine <br>
     {{ else }}
     <span onclick="clicked2(event)"> {{ accept }} </span>  No, non accetto e non partecipo all’indagine
      {{ endif }}

    {{ endfor }}

</p>
<p style="display: none;" id="choice">none</p>

<button type="button" class="btn btn-primary" onclick="checkSubmit()">Avanti</button>


</body>


<script>

   let choice = document.getElementById('choice');

   function checkSubmit() {
       if( choice.innerHTML == "none" ) {
           alert("Per favore selezionate un'opzione (Accetto o non accetto)");
        }
       else {

          if(choice.innerHTML == "2") {
                 if(confirm("Sei sicuro di NON voler partecipare al sondaggio?")) {
                  form.submit();
               }
          }
          else {
                form.submit();
          }

       }
  }

  function clicked1(e){
             choice.innerHTML="1";
}
function clicked2(e){
               choice.innerHTML="2";
}




</script>


{{ endblock }}


