{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
</style>


<body style=" margin:0px;position:relative; bottom:50px">



<br>
<p>
PRIMA  DI COMINCIARE LO STUDIO TI CHIEDIAMO DI LEGGERE ATTENTAMENTE
    L’<b>INFORMATIVA SUL TRATTAMENTO DEI DATI PERSONALI PER FINALITÀ DI RICERCA SCIENTIFICA (ART. 13 E 14 REG. UE 2016/679)</b>
    CHE TROVERAI NELLA PAGINA SUCCESSIVA DOPO AVER CLICCATO SU AVANTI
    E DI <b>ACCONSENTIRE A PARTECIPARE ALLO STUDIO</b> CLICCANDO <b>“SI”</b>
</p>

</body>

     <button name="btn_submit" value="True" class="btn btn-primary btn-large" >
                  <span style="font-size:12pt">Avanti</span>
             </button>


{{ endblock }}
