{{ block content }}
<style>

h1 {
  font-size: 2em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
</style>


<body style=" margin:0px;position:relative; bottom:50px">



<br>


<br>
<p style=" font-size: 1.8em" > Clicca il seguente link: <a href="https://forms.gle/DqNBo7cp3nfSEGmX9" target="_blank">https://forms.gle/DqNBo7cp3nfSEGmX9</a>    </p>
<p>Dopo aver compilato il modulo clicca su Avanti</p>

<br>
  <button name="btn_submit" value="True" class="btn btn-primary btn-large" >
                  <span style="font-size:12pt">Avanti</span>
  </button>


</body>




{{ endblock }}


