{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:60px">

<h1 style="width:100%;">Frequenza  delle visite di manutenzione </h1 >


<p>
 I tetti verdi hanno bisogno di <b>  manutenzione</b>.
</p>

<p>
 Alcuni <b> interventi di manutenzione </b> sono necessari per preservare la capacità dei tetti di assorbire acqua,
    di mantenere gli habitat creati, le funzioni ornamentali e la stabilità degli edifici.
</p>
<p>Questi interventi sono:</p>
<ul>
    <li>Apporto di nutrienti e concimazione </li>
    <li>Semina e reimpianto (se necessario) </li>
<li>Manutenzione del substrato </li>
<li>Rimozione di piante infestanti</li>
    <li>Controllo dei patogeni </li>
    <li>Potatura </li>
    <li>Controllo del funzionamento dell’impianto di irrigazione </li>

<br>


</body>

    {{ next_button }}
{{ endblock }}
