{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}

li {
  font-size: 1.5em;

}
</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 style="width:100%;"> Cosa sono i tetti verdi? </h1 >


<p>I tetti verdi consistono nell’impianto di una  <b>superficie vegetale </b> su una  <b>superficie strutturale impermeabile </b> al posto delle coperture convenzionali (le tegole) dei tetti.</p>
<p>I tetti verdi aumentano la superficie  vegetale nei paesaggi urbani e  <b>forniscono </b> molteplici  <b>benefici ambientali, sociali ed economici</b>, tra cui:
</p>
<ul>
  <li>Paesaggi esteticamente piacevoli</li>
  <li>Riduzione del deflusso delle acque piovane superficiali</li>
  <li>Riduzione dei consumi energetici</li>
    <li>Miglioramento della qualità dell'aria e assorbimento del rumore</li>
    <li>Mitigazione delle isole di calore urbane</li>
    <li>Valorizzazione della biodiversità</li>

</ul>



</body>

  <button name="btn_submit" value="True" class="btn btn-primary btn-large" >
                  <span style="font-size:12pt">Avanti</span>
             </button>
{{ endblock }}
