{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}


</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 style="width:100%;"> Panoramica dello studio </h1 >

<br>
<p> Nella  <span style="color:red"> <b> Parte 2</b> </span>, ti verrà chiesto di compilare un questionario sulle tue abitudini
    e caratteristiche sociodemografiche</p>

</body>

     <button name="btn_submit" value="True" class="btn btn-primary btn-large" >
                  <span style="font-size:12pt">Avanti</span>
             </button>

{{ endblock }}
