{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:50px">

<h1 style="width:100%;"> Fase 1   </h1 >


<p>
    Ricorda che farai delle predizioni in <b>{{ Constants.num_CE }} diverse schede di scelta </b>
</p>

<p>
    Estrarremo <b> casualmente </b> una <b> scheda di scelta che considereremo vincolante  </b> e da cui dipenderà
    <b>il tuo compenso monetario aggiuntivo</b>.
</p>

<p>Utilizzeremo una ruota da bingo con <b> {{ Constants.num_CE }} palline numerate</b>.</p>

<p>
    Ogni pallina ha la stessa probabilità di essere estratta
</p>

<br>
<br>

<img src= "{{static 'bingo_cage.jpg' }}" style="width:35%; position:relative; left:500px; bottom:40px " />
<img src= "{{static 'ball_1.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px " />
<img src= "{{static 'ball_2.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px"  />
<img src= "{{static 'ball_3.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px " />
<img src= "{{static 'ball_4.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px " />
<img src= "{{static 'ball_5.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_6.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_7.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_8.jpg' }}" style="width:5%; position:relative; right:330px; bottom:100px" />
<img src= "{{static 'ball_9.jpg' }}" style="width:5%;position:relative; right:330px; bottom:100px" />

<!--
<div style="width:35%; position:relative; left:200px; bottom:120px " > <h1> <b> How? </b> </h1></div>
-->
    {{ next_button }}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>





</body>





{{ endblock }}
