{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

.myDiv {
    margin-left: auto;
    margin-right: auto;
    width: 30%
}


</style>


<body style=" margin:0px;position:relative; bottom:50px">


<p>
I tetti verdi  <b> possono assorbire tra il 20% e il 90% </b> dell'acqua piovana a seconda delle caratteristiche del tetto verde  (materiale del substrato, profondità, tipo di vegetazione, pendenza) e dei tassi di intensità delle precipitazioni.
</p>
<p>
In questo studio, ti chiediamo di considerare  <b>tre possibili livelli del tasso medio di assorbimento dell'acqua piovana</b> che possono essere raggiunti da tre diversi progetti di pianificazione elaborati per il Comune di Trento:
</p>




<div class="myDiv" style=" position:relative; right:340px; top: 30px;">
    <p align="center"> <b> 25% dell'acqua piovana assorbita </b> </p>
</div>

<div class="myDiv" style=" position:relative;  right:25px; bottom:57px ;">
  <p align="center"> <b> 50% dell'acqua piovana assorbita </b> </p>
</div>

<div class="myDiv" style=" position:relative;  left:290px; bottom:145px">
  <p align="center"> <b>75% dell'acqua piovana assorbita  </b> </p>
</div>

<div  style="width:70%; position:relative; bottom:140px; left:20px " >
    {{ next_button }}
 </div>
{{ endblock }}
