{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

.myDiv {
    margin-left: auto;
    margin-right: auto;
    width: 33%
}


</style>


<body style=" margin:0px;position:relative; bottom:50px">


<p>
<b> Le visite di manutenzione  </b> possono essere effettuate con la seguente <b> frequenza</b>:
    </p>

<br>

<div class="myDiv" style=" position:relative; right:330px; top: 10px;">
    <p align="center"> <b> 2 visite di manutenzione all'anno </b> </p>
</div>

<div class="myDiv" style=" position:relative;  left:5px; bottom:77px ;">
  <p align="center"> <b> 4 visite di manutenzione all'anno </b> </p>
</div>

<div class="myDiv" style=" position:relative;  left:340px; bottom:164px">
  <p align="center"> <b> 6 visite di manutenzione all'anno </b> </p>
</div>
<br>

 <p  style="font-size: 1.5em;position:relative;  right:0px; bottom:140px">
Le linee guida della Società Tedesca di Ricerca, Sviluppo e Costruzione del Paesaggio (FLL) suggeriscono
     che la frequenza delle visite di manutenzione dovrebbe essere come minimo di 2 visite all'anno.
 </p>

</body>


<div  style="width:70%; position:relative; bottom:140px; left:20px " >
    {{ next_button }}
 </div>


{{ endblock }}
