{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;

}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}

td, th{
 height: 5px;
}

.circle{
  border:2px solid ;
  border-radius:50%;
   border-color: red;
}
</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 align="center" style="width:100%;">Riassumendo </h1 >

<div  style=" position:relative;right:20px; top:10px; width:100%">


<div  style=" position:absolute; width:50%">
<p align="center" style="width:90%"> Se le tue predizioni <b> NON  </b> vengono sostituite, otterresti:</p>


  <table   align="center" style=" width:90%"  >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b> Situazione di scelta {{Constants.random_practice_choice_sit}}  </b> </th>
    </tr>
       <tr>

          <th scope="row" style="width:20%" > </th>
    <th scope="col" style="width:20%" >Progetto A</th>
          <th scope="col" style="width:20% " >Progetto B </th>
           <th scope="col" style="width:20%" >Nessun progetto</th>
    </tr>

    <tr >
           {{ if Constants.random_practice_alternative  == 'A'}}

        <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A" checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
      {{ else}}

       {{ if Constants.random_practice_alternative  == 'B'}}
        <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
       {{ else}}
       <th scope="row"> Io scelgo </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   checked="checked"   style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>

      {{ endif}}
             {{ endif}}
  <tr style="background-color: #F0E68C">
        <th scope="row" > Le tue previsioni </th>  <td> {{subsession.session.example_prediction_A}}  </td>
         <td> {{subsession.session.example_prediction_B}}  </td>
         <td style=" text-align: center">
            {{subsession.session.example_prediction_C}}  </td>

       </tr>

       {{ if  chosen_letter  == 'A'}}

      <tr style="background-color: #F0E68C">
         <th scope="row" > Compensi monetari </th> <td style=" text-align: center"> &nbsp &nbsp  €{{subsession.session.example_prediction_payoff_A}}
          <img src= "{{static 'red_circle.png' }}" style="width:40%;position:relative;right:34%"  /> </td>
        <td> €{{subsession.session.example_prediction_payoff_B}} </td> <td> €{{subsession.session.example_prediction_payoff_C}} </td>
       </tr>
      {{ else }}
          {{ if  chosen_letter  == 'B'}}

      <tr style="background-color: #F0E68C">
         <th scope="row" > Compensi monetari </th>  <td> €{{subsession.session.example_prediction_payoff_A}}</td> <td style=" text-align: center">
        &nbsp &nbsp  &nbsp  €{{subsession.session.example_prediction_payoff_B}}<img src= "{{static 'red_circle.png' }}" style="width:40%;position:relative;right:34%"  /></td>
        <td> €{{subsession.session.example_prediction_payoff_C}}  </td>
            </tr>
      {{ else }}


      <tr style="background-color: #F0E68C">
         <th scope="row" > Compensi monetari </th>  <td> €{{subsession.session.example_prediction_payoff_A}}</td>
          <td> €{{subsession.session.example_prediction_B}}  </td>
          <td style=" text-align: center">
        &nbsp &nbsp  &nbsp    €{{subsession.session.example_prediction_payoff_C}}<img src= "{{static 'red_circle.png' }}" style="width:40%;position:relative;right:34%"  /></td>

            </tr>

      {{ endif }}
      {{ endif }}
</table>

 </div>


<div  style=" position:absolute;left:500px;  width:50%">
    <p align="center" style="width:90%"> Se le tue predizioni vengono <b> sostituite </b> otterresti:</p>


  <table  align="center"  style=" width:90%"  >


    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center;" > <b> Predizioni nella scheda di scelta {{Constants.random_practice_choice_sit}} </b> </th>
    </tr>
      <tr>

    <th scope="row" style="width:20%">Partecipante</th> <th scope="col" style="width:20%">Progetto A</th>  <th scope="col" style="width:20%"> Progetto B </th>
           <th scope="col" style="width:20%">Nessun progetto</th>
    </tr>



  {{ for x in cont }}
    <tr>
        {{ if x == 0}}
          <th scope="row">  ID{{listA.0}} </th> <td>  {{example_prediction_average_A.0}}  </td>
        <td>{{example_prediction_average_B.0}}  </td> <td>{{example_prediction_average_C.0}}  </td>
        {{ else }}

        {{ if x == 1}}
          <th scope="row">   ID{{listA.1}} </th> <td>  {{example_prediction_average_A.1}}  </td>
        <td>{{example_prediction_average_B.1}}  </td> <td>{{example_prediction_average_C.1}}  </td>
        {{ else }}

        {{ if x == 2}}
          <th scope="row">   ID{{listA.2}} </th> <td>  {{example_prediction_average_A.2}}  </td>
        <td>{{example_prediction_average_B.2}}  </td> <td>{{example_prediction_average_C.2}}  </td>
        {{ else }}



        {{ if x == 3}}
          <th scope="row">   ID{{listA.3}} </th> <td>  {{example_prediction_average_A.3}}  </td>
        <td>{{example_prediction_average_B.3}}  </td> <td>{{example_prediction_average_C.3}}  </td>
        {{ else }}



        {{ if x == 4}}
          <th scope="row">   ID{{listA.4}} </th> <td>  {{example_prediction_average_A.4}}  </td>
        <td>{{example_prediction_average_B.4}}  </td> <td>{{example_prediction_average_C.4}}  </td>
        {{ else }}



        {{ if x == 5}}
          <th scope="row">   ID{{listA.5}} </th> <td>  {{example_prediction_average_A.5}}  </td>
        <td>{{example_prediction_average_B.5}}  </td> <td>{{example_prediction_average_C.5}}  </td>
        {{ else }}



        {{ if x == 6}}
          <th scope="row">   ID{{listA.6}} </th> <td>  {{example_prediction_average_A.6}}  </td>
        <td>{{example_prediction_average_B.6}}  </td> <td>{{example_prediction_average_C.6}}  </td>
        {{ else }}



        {{ if x == 7}}
          <th scope="row">   ID{{listA.7}} </th> <td>  {{example_prediction_average_A.7}}  </td>
        <td>{{example_prediction_average_B.7}}  </td> <td>{{example_prediction_average_C.7}}  </td>
        {{ else }}


        {{ if x == 8}}
          <th scope="row">   ID{{listA.8}} </th> <td>  {{example_prediction_average_A.8}}  </td>
        <td>{{example_prediction_average_B.8}}  </td> <td>{{example_prediction_average_C.8}}  </td>
        {{ else }}


        {{ if x == 9}}
          <th scope="row">   ID{{listA.9}} </th> <td>  {{example_prediction_average_A.9}}  </td>
        <td>{{example_prediction_average_B.9}}  </td> <td>{{example_prediction_average_C.9}}  </td>
        {{ else }}

         {{ if x == 10}}
          <th scope="row">   ID{{listA.10}} </th> <td>  {{example_prediction_average_A.10}}  </td>
        <td>{{example_prediction_average_B.10}}  </td> <td>{{example_prediction_average_C.10}}  </td>

         {{ else }}
        {{ if x == 11}}
          <th scope="row">   ID{{listA.11}} </th> <td>  {{example_prediction_average_A.11}}  </td>
        <td>{{example_prediction_average_B.11}}  </td> <td>{{example_prediction_average_C.11}}  </td>

         {{ endif }}

        {{ endif }}

        {{ endif }}

         {{ endif }}

        {{ endif }}

         {{ endif }}

        {{ endif }}
           {{ endif }}
              {{ endif }}
          {{ endif }}
          {{ endif }}
          {{ endif }}
    </tr>
               {{ endfor }}

     <tr style="background-color: #F0E68C">
     {{ if chosen_letter == 'A' }}
    <!--
    <th scope="row">Average</th> <td> {{AverageA}} <img src= "{{static 'red_circle.png' }}" style="width:50%;position:relative;right:40%"  />      </td>
        <td > {{AverageB}}  </td> <td > {{AverageC}}  </td>
    </tr>
    -->
       <th scope="row">Media</th> <td>  {{AverageA}}    </td>
        <td >   {{AverageB}}  </td>  <td  > {{AverageC}} </td>
    </tr>
        <tr style="background-color: #F0E68C">

    <th scope="row">Compensi monetari</th> <td style="text-align:center"> &nbsp &nbsp €{{payoff_a}}
            <img src= "{{static 'red_circle.png' }}" style="width:40%;position:relative;right:34%"  />      </td>
        <td >&nbsp &nbsp &nbsp  €{{payoff_b}}  </td> <td > &nbsp &nbsp &nbsp  €{{payoff_c}}  </td>
    </tr>

     {{ else }}

     {{ if chosen_letter == 'B' }}
      <!--
       <th scope="row">Average</th> <td>  {{AverageA}}    </td>
        <td  > {{AverageB}} <img src= "{{static 'red_circle.png' }}" style="width:50%;position:relative;right:40%"  />   </td> <td > {{AverageC}}  </td>
    </tr>
      -->
       <th scope="row">Media</th> <td>  {{AverageA}}    </td>
        <td  > {{AverageB}}  </td> <td > {{AverageC}}  </td>
    </tr>
        <tr style="background-color: #F0E68C">

    <th scope="row">Compensi monetari</th> <td> &nbsp &nbsp &nbsp €{{payoff_a}}    </td>
        <td  style="text-align:center"> &nbsp &nbsp  €{{payoff_b}}
            <img src= "{{static 'red_circle.png' }}" style="width:40%;position:relative;right:34%"  />
        </td> <td > €{{payoff_c}}  </td>

    </tr>
    {{ else }}
      <!--
         <th scope="row">Average</th> <td>  {{AverageA}}    </td>
        <td >   {{AverageB}}  </td>  <td  > {{AverageC}}<img src= "{{static 'red_circle.png' }}" style="width:50%;position:relative;right:40%"  /> </td>
    </tr>
    -->
      <th scope="row">Media</th> <td>  {{AverageA}}    </td>
        <td >   {{AverageB}}  </td>  <td  > {{AverageC}} </td>
    </tr>
        <tr style="background-color: #F0E68C">



    <th scope="row">Compensi monetari</th> <td>  €{{payoff_a}}    </td>
        <td > &nbsp &nbsp   €{{payoff_b}}  </td>  <td style="text-align:center" > &nbsp &nbsp  €{{payoff_c}}
            <img src= "{{static 'red_circle.png' }}" style="width:40%;position:relative;right:34%"  /> </td>
    </tr>

     {{ endif }}
    {{ endif }}


</table>

 </div>
 </div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





</body>


    {{ next_button }}



{{ endblock }}
