{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1 style="width:100%;">An example</h1 >

<p>

<p> From the previous examples,  assume that: </p>
  <p>The binding choice situation is {{ Constants.random_practice_choice_sit }} and
 the binding alternative is {{chosen_letter}} </p>


  <div style="width:60%; position:relative;">
<p> Assume that your predictions are replaced.</p>

<p> We take a look at your choices in the binding situation to determine with whom your predictions will be replaces</p>



    <li> Assume that you choose option A and  <b> {{random_prediction_A}} other participants chose option A </b> in the preference task:
               {{ for x in listA }}
          <span>    ID{{x}} </span>
               {{ endfor }}
     </li>



<p>
We look at the <b> beliefs of these respondents</b> and <b>take the average</b>.</p>


  <table  align="center"   style="width:70%; position:absolute; left:550px;top:10px" >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b> Choice card {{Constants.random_practice_choice_sit}}  </b> </th>
    </tr>
      <tr>

    <th scope="row" style="width:20%" >Characteristic</th> <th scope="col" style="width:20%" >Option A</th>
          <th scope="col" style="width:20% " >Option B </th>
           <th scope="col" style="width:15%" >Option C</th>
    </tr>

    <tr>
          <th scope="row"> Location  </th> <td> Equally distributed  </td>
        <td> Priority City center </td> <td>  </td>
    </tr>
          <tr>
          <th scope="row"> Maintenance visits  </th> <td> Ogni 6 mesi  </td>
        <td> Ogni 4 mesi </td> <td>  </td>
    </tr>
      <tr>
          <th scope="row"> Run off absorption   </th> <td> 50%  </td>
        <td> 40% </td> <td>  </td>
    </tr>

      <tr>
          <th scope="row"> Costs </th> <td>   </td>
        <td>  </td> <td>  </td>
    </tr>

    <tr style="background-color: #F0E68C">
         <th scope="row"> Your choice </th>  <td style=" text-align: center">5 <img src= "{{static 'red_circle.png' }}" style="width:30%;position:relative;right:20%"  /> </td>  </td>
        <td>  </td> <td>  </td>
       </tr>



</table>

  </div>




<br>
<br>






</body>


    {{ next_button }}



{{ endblock }}
