{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}

</style>


<body style=" margin:0px;position:relative; bottom:50px">

<h1 style="width:100%;">Task 2 – Belief task  </h1 >

<p>
To sum up, your earnings will depend on:

</p>
<ul>
    <li>Your <b> predictions about what the other respondents in the session choose in the preference task </b>
    </li>
    <li>The <b> choices of respondents </b> in the session in the randomly chosen binding choice situation.
    </li>
    <li>The <b> beliefs of the participants </b> who chose the <b> same option </b> as you in the <b>
        binding choice situation</b>
    </li>
    <li>The selected <b> option (A, B or C) </b> in the binding choice situation </li>
</ul>
<br>
<br>




<p style="color:red">
     NOTE:  In the comments it says- Add the practice round – with 1 choice situation (not 9) ...,
     I do not quite understand what should I add here
    </p>


</body>


    {{ next_button }}



{{ endblock }}
