{{ block content }}
<style>
li {
  font-size: 1.5em;

}
h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
td, th,tr{
   padding: 2.5px;
   margin: 0;

  border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;
}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}

</style>


<body style=" margin:0px;position:relative; bottom:50px">
<!--
<h1 style="width:100%;">Task 2 – Belief task      </h1 >
-->


<body style=" margin:0px;position:relative; bottom:50px">



<h1>
Scheda di scelta {{player.participant.contador}}
</h1>




    <div style="width:70%; position:relative; left:15%; top:10px">

  <table  align="center"   >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b>  Scheda di scelta {{player.participant.contador}}   </b> </th>
    </tr>

      <tr>

    <th scope="row" style="width:20%" >Caratteristiche</th> <th scope="col" style="width:20% ;text-align:center"  >Opzione A</th>
          <th scope="col" style="width:20%;text-align:center" >Opzione B </th>
           <th scope="col" style="width:20%;text-align:center" >Opzione C <br> (Nessun progetto)</th>
    </tr>

    <tr>
          <th scope="row"> Distribuzione geografica  </th> <td> {{location_1}}  </td>
        <td> {{location_2}}</td> <td>  </td>
    </tr>
          <tr>
          <th scope="row"> Manutenzione  </th> <td> Ogni {{maintan_1}} mesi  </td>
        <td> Ogni {{maintan_2}} mesi </td> <td>  </td>
    </tr>
      <tr>
          <th scope="row"> Tasso di assorbimento   </th> <td> {{rainab_1}}  </td>
        <td> {{rainab_2}} </td> <td>  </td>
    </tr>

      <tr>
          <th scope="row"> Incremento imposta TARI </th> <td>  €{{cost_1}}  </td>
        <td> €{{cost_2}}  </td> <td>  </td>
    </tr>

    <tr style="background-color: #F0E68C">
    <th scope="row"> Your predictions </th>

                 <td > <input  id="CE9_pred_A" type="number" name="CE9_pred_A" value= "0" min="0" step="1" style="text-align:center;height:25px; width:50px; "> (Out of {{num_participants}})</td>

                 <td > <input  id="CE9_pred_B" type="number" name="CE9_pred_B" value= "0"  min="0" step="1" style="text-align:center;height:25px; width:50px; ">(Out of {{num_participants}})</td>

                 <td>  <input  id="CE9_pred_C" type="number" name="CE9_pred_C"  value= "0"  min="0" step="1"  style="text-align:center;height:25px; width:50px; ">(Out of {{num_participants}})</td>
</tr>

           <tr style="background-color: #F0E68C">

      <th> <button type="button" onclick = "sendValue()" > Check your Payoff </button> </th>
         <td id="A" > </td>
         <td id="B" > </td>
          <td id="C"> </td>
</tr>


</table>


  </div>


<br>
<br>
<br>

<button type="button" class="btn btn-primary" onclick="checkSubmit()">Avanti</button>
</body>




<script>

    let fieldA = document.getElementById('CE9_pred_A');
    let fieldB = document.getElementById('CE9_pred_B');
    let fieldC = document.getElementById('CE9_pred_C');

    let payoff_a = document.getElementById('A');
    let payoff_b = document.getElementById('B');
    let payoff_c = document.getElementById('C');

    let num_participants = js_vars.number_players;

    let form = document.getElementById('form');
    let isValid = form.reportValidity();

 function liveRecv(data) {
         payoff_a.innerHTML =  '€ '.concat(data.payoff_a.toFixed(2).toString())
      payoff_b.innerHTML =  '€ '.concat(data.payoff_b.toFixed(2).toString())
      payoff_c.innerHTML =  '€ '.concat(data.payoff_c.toFixed(2).toString())
}

  function sendValue() {

    var myText = "Sum of predictions has to be equal to  ";
    var num_pred = parseFloat(num_participants) -1
    var text = myText.concat(num_pred.toString());

    if(parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value)  == parseFloat(num_pred) ){
          liveSend( { 'fieldA' : fieldA.value, 'fieldB' : fieldB.value, 'fieldC' : fieldC.value, 'clicked_button' : 1});
          js_vars.tempA = parseFloat(fieldA.value);
          js_vars.tempB = parseFloat(fieldB.value);
          js_vars.tempC = parseFloat(fieldC.value);
    }
    else{
          alert (text);
    }
  }



  function checkSubmit() {

            if (!isValid) return;
           var myText = "Sum of predictions has to be equal to  ";
           var num_pred = parseFloat(num_participants) -1
            var text = myText.concat(num_pred.toString());

            if(  parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value) ==0) {
               alert ("In each column you should write the number of people you think that choose each option");
            }
          else {
            if(  parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value)  != parseFloat(num_pred)) {
               alert (text);
            }
           else {
               if( js_vars.tempA != parseFloat(fieldA.value) || js_vars.tempB != parseFloat(fieldB.value) || js_vars.tempC != parseFloat(fieldC.value)) {
                 alert ("Please check your payoff before submitting the form");
                }
              else {
                //     if(confirm("Are you sure you want to continue?")) {
                    form.submit();
                  //  }
             }
            }
           }
  }


</script>



{{ endblock }}

