{{ block content }}
<style>

h1 {
  font-size: 3em;

}

p, li {
  font-size: 1.5em;
}
span{
  font-size: 1.2em;
}
input{
width:100px;
height:30px;
margin-bottom:10px;
margin-top:10px;
}
input{
width:100px;
height:30px;
margin-bottom:10px;
margin-top:10px;
}

</style>


<body style=" margin:0px;position:relative; bottom:50px">


<ol start="23">
<li>	Qual è la tua occupazione al momento? </li>


 <span onclick="clicked1(event)">    {{form.occupazione}} </span>

      <input onchange="clicked2(event)" name='occupazione_altro',
 id="occupazione_altro" disabled style="position:relative; left:90px; bottom:43px" >


<br>


    <li>Quale è il tuo campo di lavoro o di studio? </li>

     <span onclick="clicked3(event)">    {{form.Campo_lavoro}} </span>

      <input onchange="clicked4(event)" name='Campo_lavoro_altro',
 id="Campo_lavoro_altro" disabled style="position:relative; left:280px; bottom:43px" >


<br>


    <li> Quale è il suo reddito familiare (al netto delle imposte) conseguito lo scorso anno (2021)? </li>

         <span onclick="clicked5(event)">    {{form.reddito}} </span>

    <br>



        <li>A quanto ammonta l’imposta TARI pagata dal tuo nucleo familiare nel 2021? (considera la somma dei due pagamenti effettuati)  </li>


      <span>€ </span><input onchange="clicked6(event)" name='TARI' id="TARI" type="number"  >


<br>




<p style="display: none;" id="choice1">0</p>
<p style="display: none;" id="choice2">0</p>
<p style="display: none;" id="choice3">0</p>
<p style="display: none;" id="choice4">0</p>
<p style="display: none;" id="choice5">0</p>
<p style="display: none;" id="choice6">0</p>
 <br>

<button style="position: relative; left:90%" type="button" class="btn btn-primary" onclick="checkSubmit()">Avanti</button>



</body>
<script>

let choice1 = document.getElementById('choice1');
   let choice2 = document.getElementById('choice2');
   let choice3 = document.getElementById('choice3');
    let choice4 = document.getElementById('choice4');
     let choice5 = document.getElementById('choice5');
      let choice6 = document.getElementById('choice6');


   let occupazione_altro = document.getElementById('occupazione_altro');
   let Campo_lavoro_altro = document.getElementById('Campo_lavoro_altro');


   let  button = document.getElementById('button');
    let TARI = document.getElementById('TARI');

 function checkSubmit() {

            if( choice1.innerHTML == "0"  ||
            choice2.innerHTML == "0"  ||
            choice3.innerHTML == "0"  ||
            choice4.innerHTML == "0"  ||
            choice5.innerHTML == "0"  ||
            choice6.innerHTML == "0"
              ) {
                alert("Rispondere a tutte le domande prima di continuare");
              }
              else {
                form.submit();
              }

  }
function clicked1(e){
              choice1.innerHTML ="1";

                if ( formInputs.occupazione.value == 4 ){
                   occupazione_altro.disabled= false;
                     choice2.innerHTML ="0";
                }
               else {
                     occupazione_altro.disabled= true;
                     occupazione_altro.value="";
                     choice2.innerHTML ="1";

                }
}

function clicked2(e){
              choice2.innerHTML ="1";


}

function clicked3(e){

                choice3.innerHTML ="1";

                if ( formInputs.Campo_lavoro.value == 4 ){
                   Campo_lavoro_altro.disabled= false;
                   choice4.innerHTML ="0";
                }
               else {
                     Campo_lavoro_altro.disabled= true;
                     Campo_lavoro_altro.value="";
                     choice4.innerHTML ="1";
                }


}
function clicked4(e){
              choice4.innerHTML ="1";


}

function clicked5(e){
              choice5.innerHTML ="1";


}

function clicked6(e){

       if(TARI.value==0) {
          alert("Si prega indica la tua TARI")
           TARI.style.backgroundColor =  "rgba(221,0,0,0.3)";
           }
      else{
            TARI.style.backgroundColor = "white";
            var myText = "Siete sicuri che l'ultima tassa sui rifiuti che avete pagato fosse pari a ";
            var text = myText.concat(TARI.value.toString());
            var text2 = text.concat('€ ?');
             if(confirm(text2)) {
          choice6.innerHTML ="1";
            }
       }


}





</script>
{{ endblock }}
