{{ block content }}
<style>

h1 {
  font-size: 3em;

}

p, li {
  font-size: 1.5em;
}
span{
  font-size: 1.2em;
   display: block;


}
input{
width:100px;
height:30px;
margin-bottom:10px;
margin-top:10px;
}


</style>


<body style=" margin:0px;position:relative; bottom:50px">


<ol start="19">
<li>La tua residenza è a Trento?  </li>

   <span onclick="clicked1(event)">     {{ form.residente_trento }}</span>

    <br>

    <li style=" display:none"  id="enunciado" >Nella seguente mappa, si prega di indicare la circoscrizione di residenza   </li>




 <img  id="imagen" src= "{{static 'image_questionario.png' }}" style="width:40%; display:none; position:relative; left:400px; top: 8px"/>

   <span onclick="clicked2(event)" style="display:none;position:relative; left:0px; bottom: 540px" id="Circoscrizioni_residente">     {{ form.Circoscrizioni_residente }} </span>
  <input onchange="clicked3(event)" name='Circoscrizioni_residente_altro',
 id="Circoscrizioni_residente_altro" style="display:none;position:relative; left:150px; bottom:580px" >


    <br>
<button style="position: relative; left:90%"  id="button" type="button" class="btn btn-primary" onclick="checkSubmit()">Avanti</button>




</ol>

</body>


<br>



<p style="display: none;"  id="choice1">0</p>
<p style="display: none;"  id="choice2">0</p>
<p style="display: none;"  id="choice3">0</p>



</body>


<script>
   let choice1 = document.getElementById('choice1');
   let choice2 = document.getElementById('choice2');
   let choice3 = document.getElementById('choice3');

   let enunciado= document.getElementById('enunciado');
    let imagen= document.getElementById('imagen');

    let Circoscrizioni_residente= document.getElementById('Circoscrizioni_residente');
    let Circoscrizioni_residente_altro= document.getElementById('Circoscrizioni_residente_altro');

   let  button = document.getElementById('button');



   function checkSubmit() {
      if ( formInputs.residente_trento.value == 1 ){
                if( choice1.innerHTML == "0" ) {
                alert("Rispondere a tutte le domande prima di continuare");
                }
               else {
                form.submit();
              }
       }
       else{

                if ( formInputs.Circoscrizioni_residente.value == 15 ){
                     if( choice1.innerHTML == "0" || choice2.innerHTML =="0"  || choice3.innerHTML =="0" ) {
                           alert("Rispondere a tutte le domande prima di continuare");
                      }
                       else {
                       form.submit();
                       }
                 }
                 else{
                   if( choice1.innerHTML == "0" || choice2.innerHTML =="0"   ) {
                      alert("Rispondere a tutte le domande prima di continuare");
                      }
                       else {
                        form.submit();
                        }
                   }

       }
  }

function clicked1(e){
              choice1.innerHTML ="1";

                if ( formInputs.residente_trento.value == 0 ){
               enunciado.style.display = "block";
               imagen.style.display = "block";
               Circoscrizioni_residente.style.display = "block";
               Circoscrizioni_residente_altro.style.display = "block";
               Circoscrizioni_residente_altro.disabled = true;

               button.style.bottom = '550px';





                }
               else {
                 choice2.innerHTML ="0";
                  choice3.innerHTML ="0";

                  enunciado.style.display = "none";
               imagen.style.display = "none";
               Circoscrizioni_residente.style.display = "none";
               Circoscrizioni_residente_altro.style.display = "none";
               Circoscrizioni_residente_altro.disabled = true;
               button.style.bottom = '10px';


                }
}

function clicked2(e){
               choice2.innerHTML ="1";
                 choice3.innerHTML ="0";


               if (  formInputs.Circoscrizioni_residente.value == 15 ){
                   Circoscrizioni_residente_altro.disabled = false;


                }
               else {


                   Circoscrizioni_residente_altro.disabled = true;

                }


}


function clicked3(e){
               choice3.innerHTML ="1";
               }



</script>
{{ endblock }}
