{{ block title }}
   Lottery results
{{ endblock }}


{{ block content }}
<p> We will play lottery number {{ group.bindinglottery }}    </p>

<p> ******NOTE I WILL INCLUDE HERE  A TABLE WITH THE SELECTED LOTTERY  ******  </p>

<p> Remember that here you choose option  {{  player.played_lottery }} </p>

<p> Click here to play the selected lottery</p>

<p> ****** NOTE I will include here a buttom and then the results of the lottery payoff are displayed ******</p>



{{ next_button }}
{{ endblock }}

