
{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}
td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;

}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
  display:block;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}

</style>


<body style=" margin:0px;position:relative; bottom:50px">
<!--
<h1 style="width:100%;">Task 2 – Belief task      </h1 >
-->



<p>Your payoffs will be replaced by those who choose the same option than you (<b>Option
    {{ if player.participant.group_elec  == 1}}
      A
    {{ else}}
    {{ if player.participant.group_elec  == 2}}
     B
    {{ else }}
      C
    {{ endif }}
    {{ endif }})
</b> </p>

  <p >
        The participants  {{ for x in cont }}
               ID{{id_resto.0}},
               {{ endfor }} also choose option
               {{ if participant.group_elec  == 1}}
                 A
                {{ else}}
      {{ if participant.group_elec  == 2}}
        B
{{ else }}
    C
  {{ endif }}
     {{ endif }}
    </p>


      <table  class="table"  style="width:40%;position:relative;left:40% ;
   height: 70px;" >
    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b> Beliefs in Practoce Choice card </b> </th>
    </tr>
      <tr>

    <th scope="row">Participant</th> <th scope="col">Option A</th>  <th scope="col"> Option B </th>
           <th scope="col"> Option C</th>
    </tr>



    {{ for x in cont }}
    <tr>
        {{ if x == 0}}
          <th scope="row">  ID{{listA.0}} </th> <td>  {{example_prediction_average_A.0}}  </td>
        <td>{{example_prediction_average_B.0}}  </td> <td>{{example_prediction_average_C.0}}  </td>
        {{ else }}

        {{ if x == 1}}
          <th scope="row">   ID{{listA.1}} </th> <td>  {{example_prediction_average_A.1}}  </td>
        <td>{{example_prediction_average_B.1}}  </td> <td>{{example_prediction_average_C.1}}  </td>
        {{ else }}

        {{ if x == 2}}
          <th scope="row">   ID{{listA.2}} </th> <td>  {{example_prediction_average_A.2}}  </td>
        <td>{{example_prediction_average_B.2}}  </td> <td>{{example_prediction_average_C.2}}  </td>
        {{ else }}



        {{ if x == 3}}
          <th scope="row">   ID{{listA.3}} </th> <td>  {{example_prediction_average_A.3}}  </td>
        <td>{{example_prediction_average_B.3}}  </td> <td>{{example_prediction_average_C.3}}  </td>
        {{ else }}



        {{ if x == 4}}
          <th scope="row">   ID{{listA.4}} </th> <td>  {{example_prediction_average_A.4}}  </td>
        <td>{{example_prediction_average_B.4}}  </td> <td>{{example_prediction_average_C.4}}  </td>
        {{ else }}



        {{ if x == 5}}
          <th scope="row">   ID{{listA.5}} </th> <td>  {{example_prediction_average_A.5}}  </td>
        <td>{{example_prediction_average_B.5}}  </td> <td>{{example_prediction_average_C.5}}  </td>
        {{ else }}



        {{ if x == 6}}
          <th scope="row">   ID{{listA.6}} </th> <td>  {{example_prediction_average_A.6}}  </td>
        <td>{{example_prediction_average_B.6}}  </td> <td>{{example_prediction_average_C.6}}  </td>
        {{ else }}



        {{ if x == 7}}
          <th scope="row">   ID{{listA.7}} </th> <td>  {{example_prediction_average_A.7}}  </td>
        <td>{{example_prediction_average_B.7}}  </td> <td>{{example_prediction_average_C.7}}  </td>
        {{ else }}


        {{ if x == 8}}
          <th scope="row">   ID{{listA.8}} </th> <td>  {{example_prediction_average_A.8}}  </td>
        <td>{{example_prediction_average_B.8}}  </td> <td>{{example_prediction_average_C.8}}  </td>
        {{ else }}


        {{ if x == 9}}
          <th scope="row">   ID{{listA.9}} </th> <td>  {{example_prediction_average_A.9}}  </td>
        <td>{{example_prediction_average_B.9}}  </td> <td>{{example_prediction_average_C.9}}  </td>
        {{ else }}

         {{ if x == 10}}
          <th scope="row">   ID{{listA.10}} </th> <td>  {{example_prediction_average_A.10}}  </td>
        <td>{{example_prediction_average_B.10}}  </td> <td>{{example_prediction_average_C.10}}  </td>

         {{ else }}
        {{ if x == 11}}
          <th scope="row">   ID{{listA.11}} </th> <td>  {{example_prediction_average_A.11}}  </td>
        <td>{{example_prediction_average_B.11}}  </td> <td>{{example_prediction_average_C.11}}  </td>

         {{ endif }}

        {{ endif }}

        {{ endif }}

         {{ endif }}

        {{ endif }}

         {{ endif }}

        {{ endif }}
           {{ endif }}
              {{ endif }}
          {{ endif }}
          {{ endif }}
          {{ endif }}
    </tr>
               {{ endfor }}

    <tr style="background-color: #F0E68C">

    <th scope="row">Average</th> <td> {{AverageA}}    </td>
        <td > {{AverageB}}  </td> <td > {{AverageC}}  </td>
    </tr>
  <tr style="background-color: #F0E68C">
     <th scope="row">Payoffs</th> <td> {{payoff_a}}    </td>
        <td > {{payoff_b}}  </td> <td > {{payoff_c}}  </td>
    </tr>


</table>







<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    {{ next_button }}




</body>


<script>

    let fieldA = document.getElementById('CE_pract_pred_A');
    let fieldB = document.getElementById('CE_pract_pred_B');
    let fieldC = document.getElementById('CE_pract_pred_C');

    let payoff_a = document.getElementById('A');
    let payoff_b = document.getElementById('B');
    let payoff_c = document.getElementById('C');

    let num_participants = js_vars.number_players;

    let form = document.getElementById('form');
    let isValid = form.reportValidity();

 function liveRecv(data) {
      payoff_a.innerHTML =  data.payoff_a.toFixed(2);
      payoff_b.innerHTML =  data.payoff_b.toFixed(2);
      payoff_c.innerHTML =  data.payoff_c.toFixed(2);
}

  function sendValue() {

    var myText = "Sum of predictions has to be equal to  ";
    var num_pred = parseFloat(num_participants) -1
    var text = myText.concat(num_pred.toString());

    if(parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value)  == parseFloat(num_pred) ){
          liveSend( { 'fieldA' : fieldA.value, 'fieldB' : fieldB.value, 'fieldC' : fieldC.value, 'clicked_button' : 1});
          js_vars.tempA = parseFloat(fieldA.value);
          js_vars.tempB = parseFloat(fieldB.value);
          js_vars.tempC = parseFloat(fieldC.value);
    }
    else{
          alert (text);
    }
  }



  function checkSubmit() {

                if (!isValid) return;
            var myText = "Sum of predictions has to be equal to  ";
            var num_pred = parseFloat(num_participants) -1
            var text = myText.concat(num_pred.toString());

            if(  parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value) ==0) {
               alert ("In each column you should write the number of people you think that choose each option");
            }
           else {
            if(  parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value)  != parseFloat(num_pred)) {
               alert (text);
            }
            else {
               if( js_vars.tempA != parseFloat(fieldA.value) || js_vars.tempB != parseFloat(fieldB.value) || js_vars.tempC != parseFloat(fieldC.value)) {
                 alert ("Please check your payoff before submitting the form");
                 }
               else {
                     if(confirm("Are you sure you want to continue?")) {
                    form.submit();
                    }
               }
            }
            }
  }




</script>






{{ endblock }}
