    {{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}
td, th,tr{
   padding: 0;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;

}

td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
  display:block;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}

</style>


<body style=" margin:0px;position:relative; bottom:50px">
<!--
<h1 style="width:100%;">Task 2 – Belief task      </h1 >
-->




<p>As your predictions will not be replaced, your payoffs will be based on your owns payoffs: </p>





    <div style="width:70%; position:relative; left:15%; top:10px">

  <table  align="center"   >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b>  Scheda di scelta {{binding_situation}}   </b> </th>
    </tr>

      <tr>

    <th scope="row" style="width:20%" >Caratteristiche</th> <th scope="col" style="width:20% ;text-align:center"  >Opzione A</th>
          <th scope="col" style="width:20%;text-align:center" >Opzione B </th>
           <th scope="col" style="width:20%;text-align:center" >Opzione C <br> (Nessun progetto)</th>
    </tr>

    <tr>
          <th scope="row"> Distribuzione geografica  </th> <td> {{location_1}}  </td>
        <td> {{location_2}}</td> <td>  </td>
    </tr>
          <tr>
          <th scope="row"> Manutenzione  </th> <td> Ogni {{maintan_1}} mesi  </td>
        <td> Ogni {{maintan_2}} mesi </td> <td>  </td>
    </tr>
      <tr>
          <th scope="row"> Tasso di assorbimento   </th> <td> {{rainab_1}}  </td>
        <td> {{rainab_2}} </td> <td>  </td>
    </tr>

      <tr>
          <th scope="row"> Incremento imposta TARI </th> <td>  €{{cost_1}}  </td>
        <td> €{{cost_2}}  </td> <td>  </td>
    </tr>

    <tr style="background-color: #F0E68C">

     {{ if choice_binding  == 1}}

        <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A" checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
      {{ else}}

       {{ if choice_binding  == 2}}
        <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
       {{ else}}
       <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   checked="checked"   style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>

      {{ endif}}
             {{ endif}}



    <tr style="background-color: #F0E68C">
     <th> Your Predictions </th>
                      <td >  {{pred_A_binding}}  (Out of {{num_participants}})</td>

                 <td > {{pred_B_binding}}(Out of {{num_participants}}) </td>

                 <td> {{pred_C_binding}} (Out of {{num_participants}}) </td>

</tr>

             <tr style="background-color: #F0E68C">

      <th> Your Payoff </th>
         <td>  {{payoff_a }}€ </td>
         <td> {{payoff_b }}€</td>
          <td> {{payoff_c }}€ </td>
</tr>



</table>


  </div>




    {{ next_button }}




</body>


<script>

    let fieldA = document.getElementById('CE_pract_pred_A');
    let fieldB = document.getElementById('CE_pract_pred_B');
    let fieldC = document.getElementById('CE_pract_pred_C');

    let payoff_a = document.getElementById('A');
    let payoff_b = document.getElementById('B');
    let payoff_c = document.getElementById('C');

    let num_participants = js_vars.number_players;

    let form = document.getElementById('form');
    let isValid = form.reportValidity();

 function liveRecv(data) {
      payoff_a.innerHTML =  data.payoff_a.toFixed(2);
      payoff_b.innerHTML =  data.payoff_b.toFixed(2);
      payoff_c.innerHTML =  data.payoff_c.toFixed(2);
}

  function sendValue() {

    var myText = "Sum of predictions has to be equal to  ";
    var num_pred = parseFloat(num_participants) -1
    var text = myText.concat(num_pred.toString());

    if(parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value)  == parseFloat(num_pred) ){
          liveSend( { 'fieldA' : fieldA.value, 'fieldB' : fieldB.value, 'fieldC' : fieldC.value, 'clicked_button' : 1});
          js_vars.tempA = parseFloat(fieldA.value);
          js_vars.tempB = parseFloat(fieldB.value);
          js_vars.tempC = parseFloat(fieldC.value);
    }
    else{
          alert (text);
    }
  }



  function checkSubmit() {

                if (!isValid) return;
            var myText = "Sum of predictions has to be equal to  ";
            var num_pred = parseFloat(num_participants) -1
            var text = myText.concat(num_pred.toString());

            if(  parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value) ==0) {
               alert ("In each column you should write the number of people you think that choose each option");
            }
           else {
            if(  parseFloat(fieldA.value) + parseFloat(fieldB.value) +  parseFloat(fieldC.value)  != parseFloat(num_pred)) {
               alert (text);
            }
            else {
               if( js_vars.tempA != parseFloat(fieldA.value) || js_vars.tempB != parseFloat(fieldB.value) || js_vars.tempC != parseFloat(fieldC.value)) {
                 alert ("Please check your payoff before submitting the form");
                 }
               else {
                     if(confirm("Are you sure you want to continue?")) {
                    form.submit();
                    }
               }
            }
            }
  }




</script>






{{ endblock }}

