


{{ block content }}
<style>

h1 {
  font-size: 3em;
   margin-left: auto;
  margin-right: auto;

}

p {
  font-size: 1.5em;

}
li {
  font-size: 1.5em;

}
td, th,tr{
   padding: 5px;
   margin: 0;
    height: 30px;
  border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;
}
td{
text-align:center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

input[type=radio]{
    opacity:1;
    outline: 2px solid black;
}
</style>


<body style=" margin:0px;position:relative; bottom:50px">


<h1>
Your choices and beliefs in binding Scheda di scelta {{binding_situation}}
</h1>




    <div style="width:70%; position:relative; left:15%; top:10px">

  <table  align="center"   >

    <tr>
        <th colspan="4" style="background-color: #A3CEDC;text-align: center" > <b>  Scheda di scelta {{binding_situation}}   </b> </th>
    </tr>

      <tr>

    <th scope="row" style="width:20%" >Caratteristiche</th> <th scope="col" style="width:20% ;text-align:center"  >Opzione A</th>
          <th scope="col" style="width:20%;text-align:center" >Opzione B </th>
           <th scope="col" style="width:20%;text-align:center" >Opzione C <br> (Nessun progetto)</th>
    </tr>

    <tr>
          <th scope="row"> Distribuzione geografica  </th> <td> {{location_1}}  </td>
        <td> {{location_2}}</td> <td>  </td>
    </tr>
          <tr>
          <th scope="row"> Manutenzione  </th> <td> Ogni {{maintan_1}} mesi  </td>
        <td> Ogni {{maintan_2}} mesi </td> <td>  </td>
    </tr>
      <tr>
          <th scope="row"> Tasso di assorbimento   </th> <td> {{rainab_1}}  </td>
        <td> {{rainab_2}} </td> <td>  </td>
    </tr>

      <tr>
          <th scope="row"> Incremento imposta TARI </th> <td>  €{{cost_1}}  </td>
        <td> €{{cost_2}}  </td> <td>  </td>
    </tr>

    <tr style="background-color: #F0E68C">

     {{ if choice_binding  == 1}}

        <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A" checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
      {{ else}}

       {{ if choice_binding  == 2}}
        <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  checked="checked"   style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   disabled style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>
       {{ else}}
       <th scope="row"> Your choice </th> <td style="text-align:center"> <input type="radio" id="A"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid "/>
  </td> <td style="text-align:center"> <input type="radio" id="B"  disabled  style= "width: 1.2em;
    height: 1.2em; border: 1px solid " /> </td> <td style="text-align:center"> <input type="radio" id="C"   checked="checked"   style= "width: 1.2em;
    height: 1.2em;" /> </td>
       </tr>

      {{ endif}}
             {{ endif}}

    <tr style="background-color: #F0E68C">
      <th> Your Predictions </th>
                      <td >  {{pred_A_binding}}  (Out of {{num_participants}})</td>

                 <td > {{pred_B_binding}}(Out of {{num_participants}}) </td>

                 <td> {{pred_C_binding}} (Out of {{num_participants}}) </td>

</tr>

              <tr style="background-color: #F0E68C">

      <th> Your Payoff </th>
         <td>  {{payoff_a }}€ </td>
         <td> {{payoff_b }}€</td>
          <td> {{payoff_c }}€ </td>
</tr>

 </tr>
</table>


  </div>


<br>
<br>


</body>
<p style="display: none;" id="choice">none</p>
   {{ next_button }}

<script>

   let choice = document.getElementById('choice');

   function checkSubmit() {
       if( choice.innerHTML == "none" ) {
           alert("Per favore selezionate un'opzione");
        }
       else {

           //  var myText = "Your most preferred option was   ";
            //  var text = myText.concat(choice.innerHTML);

             // if(confirm("Sei sicuro di voler continuare?")) {
                form.submit();
             //   }
       }
  }

function clicked1(e){
               choice.innerHTML="A";
            //     alert ("You have selected A as your most preferred option");
}
function clicked2(e){
               choice.innerHTML="B";
              //   alert ("You have selected B as your most preferred option");
}
function clicked3(e){
               choice.innerHTML="Status quo";
             //  alert ("You have selected C (no project) as your most preferred option");
}




</script>


{{ endblock }}

